{
  "name": "neowatch-api",
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir=dist --target=bun",
    "start": "bun run dist/index.js",
    "test": "bun test",
    "docs:dev": "cd docs && bun start",
    "docs:build": "cd docs && bun run build",
    "docs:serve": "cd docs && bun run serve",
    "format": "bunx biome check --write src/",
    "lint": "bunx biome lint src/",
    "lint:fix": "bunx biome check --write --unsafe src/",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/static": "^1.4.10",
    "@elysiajs/swagger": "^1.2.0",
    "@prisma/client": "^6.0.0",
    "elysia": "^1.2.0",
    "jose": "^6.0.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/sharp": "^0.32.0",
    "bun-types": "^1.2.0",
    "prisma": "^6.0.0",
    "typescript": "^5.7.0"
  }
}
