{
  "name": "neomovies-api",
  "version": "1.0.0",
  "description": "Neo Movies API with TMDB integration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "vercel-build": "echo hello"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "swagger-jsdoc": "^6.2.8",
    "vercel": "^39.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
