{
  "framework": null,
  "bunVersion": "1.x",
  "buildCommand": "bun run build:api && cd docs && bun install && bun run build",
  "installCommand": "bun install --frozen-lockfile && bun run db:generate",
  "outputDirectory": "docs/build",
  "crons": [
    {
      "path": "/api/v1/cron/imdb-ratings",
      "schedule": "0 4 * * *"
    }
  ],
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "/api/handler",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, PATCH, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    {
      "src": "/graphql",
      "dest": "/api/handler",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, PATCH, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    {
      "src": "/graphql/(.*)",
      "dest": "/api/handler",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, PATCH, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    {
      "src": "/playground",
      "dest": "/api/handler"
    },
    {
      "src": "/playground/(.*)",
      "dest": "/api/handler"
    },
    {
      "src": "/image/(.*)",
      "dest": "/api/handler",
      "headers": {
        "Cache-Control": "public, max-age=604800, immutable"
      }
    },
    {
      "src": "/api/v1/image/(.*)",
      "dest": "/api/handler",
      "headers": {
        "Cache-Control": "public, max-age=604800, immutable"
      }
    },
    { "src": "/api", "dest": "/api/index.html" },
    { "src": "/api/", "dest": "/api/index.html" },
    { "src": "/ru/api", "dest": "/ru/api/index.html" },
    { "src": "/ru/api/", "dest": "/ru/api/index.html" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "status": 404, "dest": "/404.html" }
  ]
}
