{
  "version": 2,
  "builds": [
    {
      "src": "docs/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "docs/.vitepress/dist"
      }
    },
    {
      "src": "api/index.go",
      "use": "@vercel/go",
      "config": {
        "maxDuration": 10
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.go"
    },
    {
      "src": "/openapi\\.json$",
      "dest": "/api/index.go"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "GO_VERSION": "1.23"
  }
}